{
  "name": "ytradio",
  "version": "0.0.0",
  "description": "A simple http radio stadion with ytdl-core.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yonle",
  "license": "ISC",
  "dependencies": {
    "openradio": "latest",
    "ws": "7.x",
    "ytdl-core": "4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yonle/ytradio.git"
  },
  "bugs": {
    "url": "https://github.com/Yonle/ytradio/issues"
  },
  "homepage": "https://github.com/Yonle/ytradio#readme"
}
